<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Anime-Goods/sketchuptracewhite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime Goods - Your one-stop shop for anime merchandise!" />
    <title>DimensionaL | Action Figures | Collectibles | Mangas | Keychains | Japan</title>
    <link rel="preload" href="/src/assets/Figures/FGoku.webp" as="image" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/Anime-Goods/assets/index-8ytLem-q.js"></script>
    <link rel="stylesheet" crossorigin href="/Anime-Goods/assets/index-eNZ7u4sF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
